ea4bc82a6ad023ab7ee23ee620429895
::res://::1705129649
::res://asset/::1704963015
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1704963015
::res://asset/font/digital/::1704963015
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1704963015
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1705057676
poka_fringe.json::JSON::-1::1705057676::0::1::::<><>::
::res://asset/png/::1704963015
::res://asset/png/icon/::1696970246
::res://scene/::1705048884
::res://scene/0/::1705056087
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1705056087::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1704963527::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1704963527::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1705048871
cradle.gd::GDScript::-1::1703260756::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1704964135::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1705048871::0::1::::<><>::res://scene/1/god.gd<>uid://cv5qkmd5pg33l::::res://scene/2/vastness.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1705063119
block.gd::GDScript::-1::1705052203::0::1::::<>Polygon2D<>::
block.tscn::PackedScene::266842720991804772::1705051655::0::1::::<><>::res://scene/2/block.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
cord.gd::GDScript::-1::1705054721::0::1::::<>Line2D<>::
cord.tscn::PackedScene::5796069394670229408::1705062839::0::1::::<><>::res://scene/2/cord.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
sky.gd::GDScript::-1::1705052215::0::1::::<>MarginContainer<>::
sky.tscn::PackedScene::3533487733775026633::1705063119::0::1::::<><>::res://scene/2/sky.gd
star.gd::GDScript::-1::1705053945::0::1::::<>Polygon2D<>::
star.tscn::PackedScene::3299863437710586954::1705062839::0::1::::<><>::res://scene/2/star.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
vastness.gd::GDScript::-1::1705051735::0::1::::<>MarginContainer<>::
vastness.tscn::PackedScene::6309728382527979731::1705051442::0::1::::<><>::uid://bqlwa55pi1gab::::res://scene/2/sky.tscn<>res://scene/2/vastness.gd<>uid://iw1wrtwekp8h::::res://scene/3/soil.tscn
::res://scene/3/::1705063123
constellation.gd::GDScript::-1::1705063102::0::1::::<>MarginContainer<>::
constellation.tscn::PackedScene::5719678406604901600::1705048884::0::1::::<><>::res://scene/3/constellation.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
soil.gd::GDScript::-1::1705050601::0::1::::<>MarginContainer<>::
soil.tscn::PackedScene::608545912224982453::1705055732::0::1::::<><>::res://scene/3/soil.gd<>uid://bml71fmdp2mfg::::res://scene/3/subsoil.tscn
subsoil.gd::GDScript::-1::1705063116::0::1::::<>MarginContainer<>::
subsoil.tscn::PackedScene::3253384618366031624::1705063123::0::1::::<><>::res://scene/3/subsoil.gd
trefoil.gd::GDScript::-1::1705063034::0::1::::<>Polygon2D<>::
trefoil.tscn::PackedScene::9125729834497915975::1705051655::0::1::::<><>::res://scene/3/trefoil.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1705048498
::res://scene/5/::1705048503
::res://scene/7/::1705051413
::res://script/::1705055177
Global.gd::GDScript::-1::1705055177::0::1::::<>Node<>::
