ea4bc82a6ad023ab7ee23ee620429895
::res://::1705934589
README.md::TextFile::-1::1705525476::0::1::::<><>::
::res://asset/::1704963015
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1704963015
::res://asset/font/digital/::1704963015
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1704963015
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1705921395
poka_fringe.json::JSON::-1::1705417092::0::1::::<><>::
poka_performer.json::JSON::-1::1705903358::0::1::::<><>::
poka_token.json::JSON::-1::1705903358::0::1::::<><>::
poka_vocation.json::JSON::-1::1705416858::0::1::::<><>::
::res://asset/png/::1705935375
::res://asset/png/border/::1705930394
available.png::CompressedTexture2D::1615384617458221713::1705930277::1705930382::1::::<><>::
incomplete.png::CompressedTexture2D::188397886189648870::1705930295::1705930394::1::::<><>::
unavailable.png::CompressedTexture2D::6689757879358786649::1705930287::1705930382::1::::<><>::
::res://asset/png/god/::1705702975
0.png::CompressedTexture2D::3940910869049050773::1701265294::1705702975::1::::<><>::
1.png::CompressedTexture2D::8104163186926223454::1701265329::1705702975::1::::<><>::
2.png::CompressedTexture2D::720449319910172208::1701265351::1705702975::1::::<><>::
3.png::CompressedTexture2D::4061334846681310032::1701265230::1705702975::1::::<><>::
4.png::CompressedTexture2D::8761207376140810452::1701265243::1705702975::1::::<><>::
::res://asset/png/indicator/::1705931412
amount.png::CompressedTexture2D::6532459768619964185::1705521913::1705931412::1::::<><>::
chance.png::CompressedTexture2D::6932915681460681233::1705521800::1705931412::1::::<><>::
limit.png::CompressedTexture2D::8343065457597522528::1705521811::1705931412::1::::<><>::
::res://asset/png/libra/::1705701699
equilibrium.png::CompressedTexture2D::5793554814487925158::1705523087::1705701699::1::::<><>::
left.png::CompressedTexture2D::2954988551043410254::1705523177::1705701699::1::::<><>::
right.png::CompressedTexture2D::8676544825828388223::1705523205::1705701699::1::::<><>::
::res://asset/png/performer/::1705929113
assassin.png::CompressedTexture2D::1522296412992676549::1705926333::1705929113::1::::<><>::
bard.png::CompressedTexture2D::655070782185252405::1705926456::1705929113::1::::<><>::
bodyguard.png::CompressedTexture2D::2392462543995979758::1705926329::1705929113::1::::<><>::
heir.png::CompressedTexture2D::9120786465754795157::1705926439::1705929113::1::::<><>::
heretic.png::CompressedTexture2D::983570688254580580::1705926450::1705929113::1::::<><>::
priest.png::CompressedTexture2D::2710368236750394482::1705926317::1705929113::1::::<><>::
saboteur.png::CompressedTexture2D::7403959279318971388::1705926462::1705929113::1::::<><>::
spy.png::CompressedTexture2D::6556845428966827539::1705926325::1705929113::1::::<><>::
::res://asset/png/suit/::1705701699
clubs.png::CompressedTexture2D::9212691992358346515::1705519492::1705701699::1::::<><>::
diamonds.png::CompressedTexture2D::720937083366804863::1705519488::1705701699::1::::<><>::
hearts.png::CompressedTexture2D::3621028529949962940::1705519497::1705701699::1::::<><>::
spades.png::CompressedTexture2D::7289775735806700998::1705519479::1705701699::1::::<><>::
::res://asset/png/target/::1705935421
on himself.png::CompressedTexture2D::3336562928303241590::1705930277::1705935423::1::::<><>::
on other.png::CompressedTexture2D::8875287879085892423::1705930287::1705935423::1::::<><>::
::res://asset/png/token/::1705929114
ambush.png::CompressedTexture2D::3792253947234572352::1705926788::1705929113::1::::<><>::
chill.png::CompressedTexture2D::7602943996115235787::1705927900::1705929113::1::::<><>::
courage.png::CompressedTexture2D::2021003670578748396::1705927012::1705929114::1::::<><>::
darkness.png::CompressedTexture2D::970347728419802713::1705926854::1705929113::1::::<><>::
disgrace.png::CompressedTexture2D::680961569523181070::1705926749::1705929114::1::::<><>::
escape.png::CompressedTexture2D::5883632526456135149::1705926974::1705929114::1::::<><>::
fatigue.png::CompressedTexture2D::8326259097940851762::1705926895::1705929114::1::::<><>::
fear.png::CompressedTexture2D::7357921045538710277::1705926845::1705929114::1::::<><>::
glow.png::CompressedTexture2D::3586571445849689100::1705926715::1705929114::1::::<><>::
heat.png::CompressedTexture2D::1933747029779209994::1705927862::1705929113::1::::<><>::
hymn.png::CompressedTexture2D::733455410024564911::1705928578::1705929113::1::::<><>::
joke.png::CompressedTexture2D::6041759409286483796::1705926834::1705929113::1::::<><>::
light.png::CompressedTexture2D::2183043620961359247::1705928995::1705929113::1::::<><>::
madness.png::CompressedTexture2D::4097134124047486876::1705926909::1705929113::1::::<><>::
reward.png::CompressedTexture2D::736157312432813477::1705926798::1705929113::1::::<><>::
rumor.png::CompressedTexture2D::8069895984180690353::1705928548::1705929113::1::::<><>::
rust.png::CompressedTexture2D::7403728739812531674::1705928255::1705929113::1::::<><>::
shadows.png::CompressedTexture2D::6368650115892904901::1705927780::1705929113::1::::<><>::
shapes.png::CompressedTexture2D::1208586600146307281::1705926729::1705929113::1::::<><>::
sharpness.png::CompressedTexture2D::9183810210516503655::1705926745::1705929113::1::::<><>::
shields.png::CompressedTexture2D::1905658557514879137::1705928366::1705929113::1::::<><>::
swords.png::CompressedTexture2D::5931430114604339373::1705926760::1705929113::1::::<><>::
vapor.png::CompressedTexture2D::4013281152159260305::1705926952::1705929113::1::::<><>::
verdict.png::CompressedTexture2D::599948661458571698::1705926939::1705929113::1::::<><>::
vigor.png::CompressedTexture2D::859367177136662990::1705927007::1705929113::1::::<><>::
::res://asset/png/trigger/::1705929608
mentor.png::CompressedTexture2D::8191552373445351678::1705926725::1705929608::1::::<><>::
pupil.png::CompressedTexture2D::740175170312198839::1705929563::1705929608::1::::<><>::
revenge.png::CompressedTexture2D::2834559111387051291::1705929599::1705929608::1::::<><>::
triumph.png::CompressedTexture2D::9006025144335417831::1705926671::1705929608::1::::<><>::
::res://scene/::1705419363
::res://scene/0/::1705934581
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1705933713::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1705702016::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1705702416::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1705703164::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>res://scene/6/casino.tscn
::res://scene/1/::1705935349
cradle.gd::GDScript::-1::1705703103::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1705702214::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1705702905::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1705935349::0::1::::<><>::res://scene/1/god.gd<>uid://cv5qkmd5pg33l::::res://scene/1/vastness.tscn<>res://scene/5/gameboard.tscn<>res://scene/5/health.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
vastness.gd::GDScript::-1::1705333511::0::1::::<>MarginContainer<>::
vastness.tscn::PackedScene::6309728382527979731::1705702214::0::1::::<><>::res://scene/1/vastness.gd<>uid://c1uc3a2x31rrl::::res://scene/2/horizon.tscn<>uid://iw1wrtwekp8h::::res://scene/3/soil.tscn<>uid://cgl2rswm5i46::::res://scene/4/oasis.tscn
::res://scene/2/::1705702365
block.gd::GDScript::-1::1705339044::0::1::::<>Polygon2D<>::
block.tscn::PackedScene::266842720991804772::1705051655::0::1::::<><>::res://scene/2/block.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
constellation.gd::GDScript::-1::1705228003::0::1::::<>MarginContainer<>::
constellation.tscn::PackedScene::4281882331516810360::1705235260::0::1::::<><>::res://scene/2/constellation.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
cord.gd::GDScript::-1::1705340317::0::1::::<>Line2D<>::
cord.tscn::PackedScene::5796069394670229408::1705702214::0::1::::<><>::res://scene/2/cord.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
horizon.gd::GDScript::-1::1705228408::0::1::::<>MarginContainer<>::
horizon.tscn::PackedScene::6639210336064303169::1705235260::0::1::::<><>::res://scene/2/horizon.gd<>uid://bqlwa55pi1gab::::res://scene/2/sky.tscn
sky.gd::GDScript::-1::1705411005::0::1::::<>MarginContainer<>::
sky.tscn::PackedScene::3533487733775026633::1705702365::0::1::::<><>::res://scene/2/sky.gd
socket.gd::GDScript::-1::1705412146::0::1::::<>Polygon2D<>::
socket.tscn::PackedScene::6037706876013230944::1705235370::0::1::::<><>::res://scene/2/socket.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
star.gd::GDScript::-1::1705340519::0::1::::<>Polygon2D<>::
star.tscn::PackedScene::3299863437710586954::1705233384::0::1::::<><>::res://scene/2/star.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/3/::1705702213
fusion.gd::GDScript::-1::1705407651::0::1::::<>MarginContainer<>::
fusion.tscn::PackedScene::5719678406604901600::1705235260::0::1::::<><>::res://scene/3/fusion.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
soil.gd::GDScript::-1::1705140539::0::1::::<>MarginContainer<>::
soil.tscn::PackedScene::608545912224982453::1705140972::0::1::::<><>::res://scene/3/soil.gd<>uid://bml71fmdp2mfg::::res://scene/3/subsoil.tscn
subsoil.gd::GDScript::-1::1705417079::0::1::::<>MarginContainer<>::
subsoil.tscn::PackedScene::3253384618366031624::1705235260::0::1::::<><>::res://scene/3/subsoil.gd
trefoil.gd::GDScript::-1::1705340440::0::1::::<>Polygon2D<>::
trefoil.tscn::PackedScene::9125729834497915975::1705702213::0::1::::<><>::res://scene/3/trefoil.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1705702365
mirage.gd::GDScript::-1::1705416572::0::1::::<>MarginContainer<>::
mirage.tscn::PackedScene::6537842497145285009::1705702365::0::1::::<><>::res://scene/4/mirage.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
oasis.gd::GDScript::-1::1705413621::0::1::::<>MarginContainer<>::
oasis.tscn::PackedScene::153480978876523401::1705702365::0::1::::<><>::res://scene/4/oasis.gd
::res://scene/5/::1705935350
card.gd::GDScript::-1::1705935136::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::8253681296631202865::1705935349::0::1::::<><>::res://scene/5/card.gd<>uid://bjxvmtbbkbq1j::::res://scene/5/suit.tscn
cardstack.gd::GDScript::-1::1705701075::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::-1::1705701812::0::1::::<><>::
gameboard.gd::GDScript::-1::1705933506::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::-1::1705701812::0::1::::<><>::
hand.gd::GDScript::-1::1705517540::0::1::::<>MarginContainer<>::
hand.tscn::PackedScene::-1::1705701812::0::1::::<><>::
health.gd::GDScript::-1::1705702844::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::-1::1705701812::0::1::::<><>::
token.gd::GDScript::-1::1705935309::0::1::::<>MarginContainer<>::
state.gd::GDScript::-1::1705702947::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::-1::1705701827::0::1::::<><>::
suit.gd::GDScript::-1::1705935247::0::1::::<>MarginContainer<>::
suit.tscn::PackedScene::3066898450701036485::1705935350::0::1::::<><>::res://scene/5/suit.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
token.tscn::PackedScene::5908202166844029564::1705935350::0::1::::<><>::res://scene/5/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/6/::1705935349
casino.gd::GDScript::-1::1705703150::0::1::::<>MarginContainer<>::
casino.tscn::PackedScene::-1::1705701816::0::1::::<><>::
combo.gd::GDScript::-1::1705933535::0::1::::<>MarginContainer<>::
combo.tscn::PackedScene::4675667234050591171::1705935349::0::1::::<><>::res://scene/6/combo.gd<>uid://c2jq0pnjotjh6::::res://scene/6/indicator.tscn
croupier.gd::GDScript::-1::1705932882::0::1::::<>MarginContainer<>::
croupier.tscn::PackedScene::4269865975455374364::1705932608::0::1::::<><>::res://scene/6/croupier.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://b7u6s58yr0ial::::res://scene/6/combo.tscn
indicator.gd::GDScript::-1::1705932595::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6687536470492594825::1705932608::0::1::::<><>::res://scene/6/indicator.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
pawn.gd::GDScript::-1::1705933681::0::1::::<>MarginContainer<>::
pawn.tscn::PackedScene::8596233595852910226::1705932607::0::1::::<><>::uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>res://scene/6/pawn.gd
table.gd::GDScript::-1::1705932343::0::1::::<>MarginContainer<>::
table.tscn::PackedScene::3710044608388129993::1705932608::0::1::::<><>::res://scene/6/table.gd<>uid://b13mclrl5i0o3::::res://scene/6/croupier.tscn
::res://scene/7/::1705051413
::res://script/::1705935234
Global.gd::GDScript::-1::1705935234::0::1::::<>Node<>::
