ea4bc82a6ad023ab7ee23ee620429895
::res://::1705419363
::res://asset/::1704963015
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1704963015
::res://asset/font/digital/::1704963015
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1704963015
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1705417092
poka_fringe.json::JSON::-1::1705417092::0::1::::<><>::
poka_vocation.json::JSON::-1::1705416858::0::1::::<><>::
::res://asset/png/::1705419636
::res://asset/png/suit/::1705419642
aqua.png::CompressedTexture2D::4391659765597979370::1701354958::1705419644::1::::<><>::
earth.png::CompressedTexture2D::2099333391927479380::1701354901::1705419644::1::::<><>::
fire.png::CompressedTexture2D::5410374009819308992::1701355028::1705419644::1::::<><>::
wind.png::CompressedTexture2D::3239679822809246506::1701354889::1705419644::1::::<><>::
::res://scene/::1705419363
::res://scene/0/::1705407418
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1705407418::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1705340600::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1704963527::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1704963527::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1705419607
cradle.gd::GDScript::-1::1703260756::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1705419467::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1705419607::0::1::::<><>::res://scene/1/god.gd<>uid://cv5qkmd5pg33l::::res://scene/1/vastness.tscn<>res://scene/5/gameboard.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
vastness.gd::GDScript::-1::1705333511::0::1::::<>MarginContainer<>::
vastness.tscn::PackedScene::6309728382527979731::1705235975::0::1::::<><>::res://scene/1/vastness.gd<>uid://c1uc3a2x31rrl::::res://scene/2/horizon.tscn<>uid://iw1wrtwekp8h::::res://scene/3/soil.tscn<>uid://cgl2rswm5i46::::res://scene/4/oasis.tscn
::res://scene/2/::1705419606
block.gd::GDScript::-1::1705339044::0::1::::<>Polygon2D<>::
block.tscn::PackedScene::266842720991804772::1705051655::0::1::::<><>::res://scene/2/block.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
constellation.gd::GDScript::-1::1705228003::0::1::::<>MarginContainer<>::
constellation.tscn::PackedScene::4281882331516810360::1705235260::0::1::::<><>::res://scene/2/constellation.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
cord.gd::GDScript::-1::1705340317::0::1::::<>Line2D<>::
cord.tscn::PackedScene::5796069394670229408::1705337343::0::1::::<><>::res://scene/2/cord.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
horizon.gd::GDScript::-1::1705228408::0::1::::<>MarginContainer<>::
horizon.tscn::PackedScene::6639210336064303169::1705235260::0::1::::<><>::res://scene/2/horizon.gd<>uid://bqlwa55pi1gab::::res://scene/2/sky.tscn
sky.gd::GDScript::-1::1705411005::0::1::::<>MarginContainer<>::
sky.tscn::PackedScene::3533487733775026633::1705419606::0::1::::<><>::res://scene/2/sky.gd
socket.gd::GDScript::-1::1705412146::0::1::::<>Polygon2D<>::
socket.tscn::PackedScene::6037706876013230944::1705235370::0::1::::<><>::res://scene/2/socket.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
star.gd::GDScript::-1::1705340519::0::1::::<>Polygon2D<>::
star.tscn::PackedScene::3299863437710586954::1705233384::0::1::::<><>::res://scene/2/star.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/3/::1705417079
fusion.gd::GDScript::-1::1705407651::0::1::::<>MarginContainer<>::
fusion.tscn::PackedScene::5719678406604901600::1705235260::0::1::::<><>::res://scene/3/fusion.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
soil.gd::GDScript::-1::1705140539::0::1::::<>MarginContainer<>::
soil.tscn::PackedScene::608545912224982453::1705140972::0::1::::<><>::res://scene/3/soil.gd<>uid://bml71fmdp2mfg::::res://scene/3/subsoil.tscn
subsoil.gd::GDScript::-1::1705417079::0::1::::<>MarginContainer<>::
subsoil.tscn::PackedScene::3253384618366031624::1705235260::0::1::::<><>::res://scene/3/subsoil.gd
trefoil.gd::GDScript::-1::1705340440::0::1::::<>Polygon2D<>::
trefoil.tscn::PackedScene::9125729834497915975::1705051655::0::1::::<><>::res://scene/3/trefoil.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1705419607
mirage.gd::GDScript::-1::1705416572::0::1::::<>MarginContainer<>::
mirage.tscn::PackedScene::6537842497145285009::1705419606::0::1::::<><>::res://scene/4/mirage.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
oasis.gd::GDScript::-1::1705413621::0::1::::<>MarginContainer<>::
oasis.tscn::PackedScene::153480978876523401::1705419607::0::1::::<><>::res://scene/4/oasis.gd
::res://scene/5/::1705419474
card.gd::GDScript::-1::1705419332::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::-1::1705419384::0::1::::<><>::
cardstack.gd::GDScript::-1::1705418867::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::-1::1705419372::0::1::::<><>::
gameboard.gd::GDScript::-1::1705419474::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::-1::1705419385::0::1::::<><>::
hand.gd::GDScript::-1::1705419206::0::1::::<>MarginContainer<>::
hand.tscn::PackedScene::-1::1705419372::0::1::::<><>::
::res://scene/6/::1705419352
::res://scene/7/::1705051413
::res://script/::1705419605
Global.gd::GDScript::-1::1705419605::0::1::::<>Node<>::
