[gd_scene load_steps=4 format=3 uid="uid://b7u6s58yr0ial"]

[ext_resource type="Script" path="res://scene/6/combo.gd" id="1_0w65g"]
[ext_resource type="PackedScene" uid="uid://c2jq0pnjotjh6" path="res://scene/6/indicator.tscn" id="2_orijl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Combo" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0w65g")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Tokens" type="VBoxContainer" parent="HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Permanent" type="HBoxContainer" parent="HBox/VBox/Tokens"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Temporary" type="HBoxContainer" parent="HBox/VBox/Tokens"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Pawns" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Indicators" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Chance" parent="HBox/Indicators" instance=ExtResource("2_orijl")]
layout_mode = 2

[node name="Amount" parent="HBox/Indicators" instance=ExtResource("2_orijl")]
layout_mode = 2

[node name="Limit" parent="HBox/Indicators" instance=ExtResource("2_orijl")]
layout_mode = 2
