[gd_scene load_steps=3 format=3 uid="uid://d3ato4jk6hvvb"]

[ext_resource type="Script" path="res://scene/3/trefoil.gd" id="1_4uep3"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_81jq7"]

[node name="Trefoil" type="Polygon2D"]
color = Color(0.709804, 0.709804, 0.709804, 1)
script = ExtResource("1_4uep3")

[node name="Index" parent="." instance=ExtResource("2_81jq7")]
visible = false
